# ITA-MNL_GROUP3

./: .project  .project.orig
BERINJU/: BERINJU_25AUG2017.xml
BERINJU/07AUG2017/: .project  pom.xml
BERINJU/10AUG2017/: .project  pom.xml
BERINJU/21AUG2017/BERINJU_21AUG2017/: .classpath  .project  pom.xml
BERINJU/21AUG2017/BERINJU_21AUG2017/src/main/java/com/oocl/berinju/: GetIPAddress.java
BERINJU/21AUG2017/BERINJU_21AUG2017/src/main/java/com/oocl/berinju/app/: MyRestApp.java
BERINJU/21AUG2017/BERINJU_21AUG2017/src/main/java/com/oocl/berinju/hw/: HW1_Restfuls.java
BERINJU/21AUG2017/BERINJU_21AUG2017/src/main/java/com/oocl/berinju/resource/: HW1_Resource.java  HelloResource.java
BERINJU/21AUG2017/BERINJU_21AUG2017/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java
BERINJU/21AUG2017/BERINJU_21AUG2017/src/main/java/net/webservicex/currency/: ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorSoap.java  ObjectFactory.java  package-info.java
BERINJU/21AUG2017/BERINJU_21AUG2017/src/main/java/net/webservicex/translate/: ObjectFactory.java  Translate.java  TranslateResponse.java  TranslateService.java  TranslateServiceSoap.java  package-info.java
FRIASLE/: README.md  TwelveBalls.java
KADANGE/: pom.xml
KADANGE/11AUG2017/MavenProject/: pom.xml
KADANGE/11AUG2017/MavenProject/WebContent/: HW1_Javascript.html
KADANGE/11AUG2017/MavenProject/src/main/java/com/oocl/kadange/hw/: HW1_JavaMain.java  HW1_Num2ProducerConsumer.java
(+1071 files in other folders)
