#DB properties:
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:test/admin@//ZHA-ITA004-W7.corp.oocl.com:1521/XE

#Hibernate Configuration:
hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#entitymanager.packages.to.scan=com.javacodegeeks